@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:wght@500&family=Vollkorn+SC&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  display: grid;
  grid-template-areas: "header header" "main aside" "footer footer";
  grid-template-columns: 6fr 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh; }

.pageTitles {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  text-align: center; }

h1 {
  font-family: "Vollkorn SC", serif;
  font-size: 3.2em;
  color: #2b2b2b; }

h2 {
  font-family: "Vollkorn SC", serif;
  font-size: 2.4em;
  color: #2b2b2b; }

h3 {
  font-family: "Vollkorn SC", serif;
  font-size: 2em;
  color: #2b2b2b; }

p {
  font-family: "Raleway", sans-serif;
  font-size: 2em;
  color: black; }

@media screen and (max-width: 820px) {
  body {
    grid-template-areas: "header" "main" "aside" "footer";
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto auto;
    min-height: 100vh; }
  img {
    width: 100%;
    height: auto;
    border-radius: 10%; } }

@keyframes from-left {
  0% {
    transform: translate(-1800px, 0px); }
  100% {
    transform: translate(0px, 0px); } }

@keyframes from-right {
  0% {
    transform: translate(1800px, 0px); }
  100% {
    transform: translate(0px, 0px); } }

@keyframes from-bottom {
  0% {
    transform: translate(0, 1800px); }
  100% {
    transform: translate(0px, 0px); } }

@keyframes materialize {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

header {
  background-color: #6E8894;
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2rem; }
  header ul {
    display: flex;
    flex-direction: row;
    gap: 2rem; }
    header ul div {
      display: flex;
      flex-direction: row;
      gap: 2rem; }
    header ul li {
      list-style-type: none; }
      header ul li a {
        text-decoration-line: none;
        color: #2b2b2b;
        font-family: "Vollkorn SC", serif;
        font-size: 2.4em;
        font-weight: bold;
        border: 2px solid rgba(255, 255, 255, 0);
        transition: all 0.2s linear; }
        header ul li a:hover {
          border-bottom: 2px solid black;
          color: black; }
  header .dropDownItem {
    color: #2b2b2b; }
    header .dropDownItem:hover {
      color: black; }
  header .dropDownMod {
    font-size: 2.4em; }
  header .dropDownItemMod {
    font-family: "Vollkorn SC", serif;
    font-size: 2em;
    font-weight: normal; }

@media screen and (max-width: 820px) {
  header {
    flex-direction: column; }
    header ul {
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      padding-top: 2rem; } }

main {
  grid-area: main;
  background-color: #F6F7EB; }

aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  background-color: #E69597;
  font-family: "Vollkorn SC", serif; }

.asideBar {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem; }

footer {
  background-color: #6E8894;
  grid-area: footer;
  font-weight: bold; }
  footer section {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  footer article p {
    font-family: "Vollkorn SC", serif;
    color: #2b2b2b; }
  footer article div {
    display: flex;
    justify-content: center; }

@media screen and (max-width: 820px) {
  footer section {
    flex-direction: column;
    text-align: center;
    gap: 2rem; } }

.indexGallery {
  display: grid;
  grid-template-areas: "fotoUno fotoDos" "fotoTres fotoCuatro";
  grid-template-rows: 362px 395px;
  grid-template-columns: 624px 382px;
  justify-content: center;
  gap: 2rem; }
  .indexGallery__first-img {
    grid-area: fotoUno;
    animation-name: from-left;
    animation-duration: 1s; }
  .indexGallery__second-img {
    grid-area: fotoDos;
    animation-name: from-right;
    animation-duration: 1s; }
  .indexGallery__third-img {
    grid-area: fotoTres;
    animation-name: from-left;
    animation-duration: 1s; }
  .indexGallery__fourth-img {
    grid-area: fotoCuatro;
    animation-name: from-right;
    animation-duration: 1s; }

@media screen and (max-width: 820px) {
  .indexGallery {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem; } }

.menuItems {
  display: flex;
  gap: 2rem; }

.smallText {
  font-size: 2em;
  font-family: "Vollkorn SC", serif;
  margin-bottom: 2rem; }

.nameCard {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .nameCard__each, .nameCard__each--reverse {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    gap: 2rem; }
    .nameCard__each--reverse {
      flex-direction: row-reverse; }
  .nameCard__text {
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .nameCard__name {
    padding: 2rem;
    text-align: center; }
  .nameCard__description {
    padding: 2rem;
    font-weight: 300; }
  .nameCard__image {
    padding: 2rem;
    border-radius: 10%;
    animation-name: materialize;
    animation-duration: 1s; }

.quoteList {
  display: flex;
  flex-direction: column; }

.quoteItalic {
  font-style: italic; }

.quote {
  padding: 2rem; }
  .quote p {
    padding: 0;
    text-align: center; }

@media screen and (max-width: 820px) {
  .nameCard__each, .nameCard__each--reverse {
    flex-direction: column;
    align-items: center;
    text-align: center; } }

.landscapeGallery {
  display: grid;
  grid-template-columns: 500px 500px;
  grid-row: 290px 248px;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  animation-name: from-left;
  animation-duration: 1s; }

.descriptionText {
  animation-name: from-bottom;
  animation-duration: 1s; }
  .descriptionText p {
    color: #2b2b2b; }

@media screen and (max-width: 820px) {
  .landscapeGallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding: 2rem; } }

.forms {
  font-size: 2em;
  font-family: "Vollkorn SC", serif;
  color: #2b2b2b;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem; }

@media screen and (max-width: 820px) {
  .forms div {
    display: flex;
    flex-direction: column;
    text-align: center; } }
